# DeathManager

./: README.md  README_EN.md  build.bat
DeathManager-Velocity/: README.md  build.gradle  settings.gradle
DeathManager-Velocity/src/main/java/baimo/minecraft/plugins/deathManagerVelocity/: DeathManagerVelocity.java
DeathManager-Velocity/src/main/java/baimo/minecraft/plugins/deathManagerVelocity/commands/: ReloadCommand.java
DeathManager-Velocity/src/main/java/baimo/minecraft/plugins/deathManagerVelocity/config/: Config.java
DeathManager-Velocity/src/main/java/baimo/minecraft/plugins/deathManagerVelocity/listeners/: MessageListener.java
DeathManager-Velocity/src/main/java/baimo/minecraft/plugins/deathManagerVelocity/sync/: EventSyncManager.java
DeathManager-Velocity/src/main/resources/: config.yml
DeathManager-Velocity/src/main/templates/baimo/minecraft/plugins/deathManagerVelocity/: BuildConstants.java
Deathmanager-Spigot/: README.md  build.bat  build.gradle  gradlew.bat  pom.xml  settings.gradle
Deathmanager-Spigot/src/main/java/baimo/minecraft/plugins/deathmanagerSpigot/: DeathmanagerSpigot.java
Deathmanager-Spigot/src/main/java/baimo/minecraft/plugins/deathmanagerSpigot/commands/: ReloadCommand.java  SetSpawnCommand.java
Deathmanager-Spigot/src/main/java/baimo/minecraft/plugins/deathmanagerSpigot/listeners/: DeathListener.java  SyncMessageListener.java
Deathmanager-Spigot/src/main/resources/: lang.yml
